# モジュール宣言/変数初期化
use strict;
my %cf;
#┌─────────────────────────────────
#│ Windy Chat : init.cgi - 2011/10/02
#│ Copyright(C) KentWeb
#│ http://www.kent-web.com/
#└─────────────────────────────────
$cf{version} = 'WindyChat v2.1';
#┌─────────────────────────────────
#│ [注意事項]
#│ 1. このスクリプトはフリーソフトです。このスクリプトを使用した
#│    いかなる損害に対して作者は一切の責任を負いません。
#│ 2. 設置に関する質問はサポート掲示板にお願いいたします。
#│    直接メールによる質問は一切お受けいたしておりません。
#└─────────────────────────────────

#===========================================================
# ■ 基本設定
#===========================================================

# タイトル名
$cf{chat_title} = "Chat Room";

# 最大保有記事数（これを超える記事は自動削除される）
$cf{maxlog} = 30;

# 戻り先のURL (http://から記述してもよい)
$cf{homepage} = '../simplebbs.html';

# スクリプト名 (この掲示板のファイル名)
$cf{chat_cgi} = "./windy.cgi";

# ログファイル（フルパスで記述する場合は / から始まるパス）
$cf{logfile} = "./data/log.cgi";

# 参加者ファイル（フルパスで記述する場合は / から始まるパス）
$cf{memfile} = "./data/mem.cgi";

# テンプレートディレクトリ【サーバパス】
$cf{tmpldir} = './tmpl';

# 文字色
# → 文字色とその名前をコンマで区切る
$cf{colors} = [
	'#0000FF,青',
	'#DF0000,赤',
	'#008040,みどり',
	'#800000,茶',
	'#C100C1,紫',
	'#FF80C0,ピンク',
	'#FF8040,オレンジ',
	'#000080,紺',
	];

# 入退室時メッセージ
# → 順に、入室時、退室時
$cf{msg_in}  = "さん、いらっしゃい。";
$cf{msg_out} = "さん、さようなら～。";

# 入退室案内の発信者名
$cf{master_name} = "MASTER";

# 入退室案内メッセージの色
$cf{master_color} = "#808080";

# 発言部の前につくポインタ
$cf{pointer} = '◆';

# 最大受理サイズ（バイト）
$cf{maxdata} = 10240;

#===========================================================
# ■ 設定完了
#===========================================================

# 設定値を返す
sub init {
	return %cf;
}


1;

